[gd_scene load_steps=4 format=2]

[ext_resource path="res://Track.gd" type="Script" id=1]
[ext_resource path="res://Assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=2]

[sub_resource type="Curve3D" id=1]

bake_interval = 0.2
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 2, 0, 0, -2.02824, 0, -0.0319321, 5.81912, 0, -0.205372, 12, 0, -2.5, 0, 0, 0, 0, 0, 0, 2, 0, 5, 2.71967, 0, -1.38001, 0, 0, 0, 1.5, 0, 10, 3.08896, 0, 3.81177, 0, 0, 0, -1, 0, 2.5, -5.97762, 0, 0.0110548, 1.88643, 0, -0.0410244, -2, 0, -2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}
_sections_unfolded = [ "Resource" ]

[node name="Track" type="Path" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
curve = SubResource( 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 0.951639, 0.307219, 0, -0.307219, 0.951639, 0, 3.45584, 13.2862 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 2 )
enabled = true
mouse_mode = 2
mouselook = true
sensitivity = 0.5
smoothness = 0.5
privot = null
distance = 5.0
rotate_privot = false
collisions = true
yaw_limit = 360
pitch_limit = 360
movement = true
acceleration = 1.0
deceleration = 0.1
max_speed = Vector3( 1, 1, 1 )
local = true
forward_action = "ui_up"
backward_action = "ui_down"
left_action = "ui_left"
right_action = "ui_right"
up_action = "ui_page_up"
down_action = "ui_page_down"
use_gui = true
gui_action = "ui_cancel"


