[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=1]
[ext_resource path="res://Track.gd" type="Script" id=2]
[ext_resource path="res://Assets/Tracks/Track2D.tscn" type="PackedScene" id=3]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( -0.3, 0, 0.3, 0.3, 0, -0.3, -0.5, 0, -0.5, -0.3, 0, -0.3, 0.3, 0, 0.3, 0.5, 0, -0.5, 0.3, 0, -0.3, -0.3, 0, 0.3, 0.5, 0, 0.5, 0.3, 0, 0.3, -0.3, 0, -0.3, -0.5, 0, 0.5, -0.3, 0, 0.3, 0.3, 0, -0.3, -0.5, 0, -0.5 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 2.04408, 0.00680637, -0.109908, -2.02824, 0, -0.0319321, 5.81912, 0, -0.205372, 12, 0, -2.5, 0, 0, 0, 0, 0, 0, 2, 0, 5, 2.71967, 0, -1.38001, 0, 0, 0, 1.5, 0, 10, 3.08896, 0, 3.81177, 0, 0, 0, -1, 0, 2.5, -5.97762, 0, 0.0110548, 5.97762, 0, -0.0110548, -2, 0, -2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1.66217, 0.0305724, 0.0298004, 0, 0, 0, 0, 0, 0, 2.04408, 0.00680637, -0.109908, 0, 0, 0, 0, 0, 0, 6.05326, -3.4826, 0.903652, 0, 0, 0, 0, 0, 0, 6.07617, -3.09743, 0.347915, 0, 0, 0, 0, 0, 0, 6.32159, -1.54801, 0.213997 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.951639, 0.307219, 0, -0.307219, 0.951639, -7.82375, 3.14802, 14.2058 )
far = 1600.1
script = ExtResource( 1 )
privot = NodePath("..")
distance = 10.0
rotate_privot = true
max_speed = Vector3( 10, 10, 10 )

[node name="Perfect_Track" type="Path" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
visible = false
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Perfect_Track"]

[node name="Poor_Track" type="Path" parent="."]
visible = false
curve = SubResource( 2 )
script = ExtResource( 2 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Poor_Track"]

[node name="2D_Track" parent="." instance=ExtResource( 3 )]
